VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: High_Node Low_Node


BO_ 2 New_Message_2: 2 High_Node
 SG_ New_Signal_2 : 0|8@1- (1,0) [0|0] ""  Low_Node

BO_ 1 New_Message_1: 2 High_Node
 SG_ New_Signal_1 : 0|8@1- (1,0) [0|0] ""  Low_Node



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

