--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\oled.o"
".\objects\can.o"
".\objects\key.o"
".\objects\timer.o"
".\objects\exit.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\FourRotor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FourRotor.map" -o .\Objects\FourRotor.axf